### GET all books
GET http://localhost:8080/books

### GET book by id
GET http://localhost:8080/books/2

### POST book
POST http://localhost:8080/books
Content-Type: application/json

{
 "isbn": "1241234",
  "title": "My Interests",
  "author": "programmer Nikita Tolstykh",
  "publisher": "Nobody",
  "type": "comedy"
}
### PUT book
PUT http://localhost:8080/books/6
Content-Type: application/json

{
  "isbn": "111111",
  "title": "My Interests",
  "author": "programmer Danyil Fiut",
  "publisher": "Nobody",
  "type": "comedy"
}

### DELETE book
DELETE http://localhost:8080/books/6